"id", "content_type_id", "codename", "name"
"1", "1", "add_books", "Can add books"
"2", "1", "change_books", "Can change books"
"3", "1", "delete_books", "Can delete books"
"4", "1", "view_books", "Can view books"
"5", "2", "add_books_transactions", "Can add books_transactions"
"6", "2", "change_books_transactions", "Can change books_transactions"
"7", "2", "delete_books_transactions", "Can delete books_transactions"
"8", "2", "view_books_transactions", "Can view books_transactions"
"9", "3", "add_logentry", "Can add log entry"
"10", "3", "change_logentry", "Can change log entry"
"11", "3", "delete_logentry", "Can delete log entry"
"12", "3", "view_logentry", "Can view log entry"
"13", "4", "add_permission", "Can add permission"
"14", "4", "change_permission", "Can change permission"
"15", "4", "delete_permission", "Can delete permission"
"16", "4", "view_permission", "Can view permission"
"17", "5", "add_group", "Can add group"
"18", "5", "change_group", "Can change group"
"19", "5", "delete_group", "Can delete group"
"20", "5", "view_group", "Can view group"
"21", "6", "add_user", "Can add user"
"22", "6", "change_user", "Can change user"
"23", "6", "delete_user", "Can delete user"
"24", "6", "view_user", "Can view user"
"25", "7", "add_contenttype", "Can add content type"
"26", "7", "change_contenttype", "Can change content type"
"27", "7", "delete_contenttype", "Can delete content type"
"28", "7", "view_contenttype", "Can view content type"
"29", "8", "add_session", "Can add session"
"30", "8", "change_session", "Can change session"
"31", "8", "delete_session", "Can delete session"
"32", "8", "view_session", "Can view session"
